#!/bin/sh

# 使用说明：
# 该脚本依赖dwm 的autostart 补丁，该补丁在 dwm 启动进入主事件循环之前，自动执行该脚本

# 该脚本是阻塞式脚本，dwm 会等待这个脚本执行完毕后才继续启动。
# 因此，该脚本中不应包含长时间运行或图形界面程序，否则会导致 dwm 卡住无法显示。

# 示例：设置键盘布局或环境变量
# setxkbmap us
# xset r rate 300 50
